<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.eteczonaleste</groupId>
	<artifactId>sismerenda</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sismerenda</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.digitalpersona</groupId>
			<artifactId>dpfpenrollment</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>C:/Program Files/DigitalPersona/Bin/Java/dpfpenrollment.jar</systemPath>			            
		</dependency>

		<dependency>
			<groupId>com.digitalpersona</groupId>
			<artifactId>dpfpverification</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>C:/Program Files/DigitalPersona/Bin/Java/dpfpverification.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.digitalpersona</groupId>
			<artifactId>dpotapi</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>C:/Program Files/DigitalPersona/Bin/Java/dpotapi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.digitalpersona</groupId>
			<artifactId>dpotjni</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>C:/Program Files/DigitalPersona/Bin/Java/dpotjni.jar</systemPath>
		</dependency>

		<!-- mvn install:install-file -Dfile=/run/media/wagner/EE2437F12437BB81/wagnerdocri@gmail.com2/envs/env-dev/sources/sismerenda/lib/LIBS_Towel/towel-v1.2.2.jar 
			-DgroupId=com.towel.calendar \ -DartifactId=towel -Dversion=1.2.2 -Dpackaging=jar -->
		<dependency>
			<groupId>com.towel.calendar</groupId>
			<artifactId>towel</artifactId>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<!-- Include the generated reports in classpath -->
				<directory>target/jasperfiles</directory>
			</resource>
			<resource>
				<!--Folder with .jrxml report files -->
				<directory>src/main/resources/jrxmlfiles</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<additionalClasspathElements>
						<!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/configuring-classpath.html -->
						<additionalClasspathElement>${basedir}/lib/LIBS_eclipselink/eclipselink.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				<finalName>sismerenda</finalName> 
<!--					
				<archive>	

						<manifestEntries>
							<Class-Path>.:C:/PROGRA~1/DigitalPersona/Bin/Java/dpfpenrollment.jar:C:/PROGRA~1/DigitalPersona/Bin/Java/dpfpverification.jar:C:/PROGRA~1/DigitalPersona/Bin/Java/dpotapi.jar:C:/PROGRA~1/DigitalPersona/Bin/Java/dpotjni.jar</Class-Path>
						</manifestEntries>
	-->				
	<!--
						<manifest>
		-->					
							<!-- 							
							<addClasspath>true</addClasspath> 	
							<mainClass>br.com.eteczonaleste.view.RelatorioEntregas</mainClass> 
							<mainClass>br.com.eteczonaleste.view.MainForm</mainClass> 
							
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							-->							
							<!--
							<mainClass>br.com.eteczonaleste.view.Principal</mainClass> 
							<classpathPrefix>classes.lib</classpathPrefix>
						</manifest>
						
					</archive>
					-->
				</configuration>
			</plugin>
			
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
                <executions>
                    <execution>
						<id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}.lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <mainClass>br.com.eteczonaleste.view.RelatorioEntregas</mainClass> 
							<mainClass>br.com.eteczonaleste.view.MainForm</mainClass> -->
					<mainClass>br.com.eteczonaleste.view.Principal</mainClass>

					<arguments> 
						<argument>-classpath</argument> 
						<argument>
						C:/PROGRA~1/DigitalPersona/Bin/Java/dpfpenrollment.jar;C:/PROGRA~1/DigitalPersona/Bin/Java/dpfpverification.jar;C:/PROGRA~1/DigitalPersona/Bin/Java/dpotapi.jar;C:/PROGRA~1/DigitalPersona/Bin/Java/dpotjni.jar
						</argument> 
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.digitalpersona.onetouch</groupId>
						<artifactId>dpfpenrollment</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>C:\Program Files\DigitalPersona\Bin\Java\dpfpenrollment.jar</systemPath>
					</dependency>

					<dependency>
						<groupId>com.digitalpersona.onetouch</groupId>
						<artifactId>dpfpverification</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>C:\Program Files\DigitalPersona\Bin\Java\dpfpverification.jar</systemPath>
					</dependency>

					<dependency>
						<groupId>com.digitalpersona.onetouch</groupId>
						<artifactId>dpotapi</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>C:\Program Files\DigitalPersona\Bin\Java\dpotapi.jar</systemPath>
					</dependency>

					<dependency>
						<groupId>com.digitalpersona.onetouch</groupId>
						<artifactId>dpotjni</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>C:\Program Files\DigitalPersona\Bin\Java\dpotjni.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>jrc</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="jrc"
									classname="net.sf.jasperreports.ant.JRAntCompileTask"
									classpathref="maven.compile.classpath" />
								<echo>===================================</echo>
								<echo>base directory is ${project.basedir}</echo>
								<jrc srcdir="${project.basedir}/src/main/resources/jrxmlfiles/*"
									destdir="${project.basedir}/src/main/resources/META-INF"
									tempdir="${project.basedir}/src/main/resources/META-INF"
									keepjava="false">
									<src>
										<fileset dir="${project.basedir}/src/main/resources/jrxmlfiles">
											<include name="**/*.jrxml" />
										</fileset>
									</src>
									<classpath refid="maven.compile.classpath" />
								</jrc>
							</tasks>
							<antOptions>-Xmx1024m</antOptions>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.towel.calendar</groupId>
				<artifactId>towel</artifactId>
				<version>1.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
